LTD_G-UNIT/CreateNewClient.xaml

<Window x:Class="LTD_G_UNIT.CreateNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateNewClient" Height="300" Width="500" Background="#FFD4D4D4" BorderBrush="#FFFFFCFC" Foreground="Black">
    <Grid>
        <TextBox Name="NameBut" HorizontalAlignment="Left" Height="23" Margin="129,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CompanyBut" HorizontalAlignment="Left" Height="23" Margin="129,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="PhoneBut" HorizontalAlignment="Left" Height="23" Margin="129,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="AddressBut" HorizontalAlignment="Left" Height="23" Margin="129,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="MobileBut"  HorizontalAlignment="Left" Height="23" Margin="129,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Company Name :" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone :" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Mobile Phone :" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <Button Name="SaveBut" Content="Save" HorizontalAlignment="Left" Margin="271,181,0,0" VerticalAlignment="Top" Width="75" Click="SaveBut_Click"/>

    </Grid>
</Window>
