LTD_G-UNIT/MainWindow.xaml

<Window x:Class="LTD_G_UNIT.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="700">
    <Grid Margin="0,0,2,-21">
        <Button Name="SaveButton1" Content="Save Notification" HorizontalAlignment="Left" Margin="365,75,0,0" VerticalAlignment="Top" Width="116" Click="SaveButton1_Click"/>
        <Button Name="AddButton" Content="Create new order" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="140" Click="AddButton_Click"/>
        <Button Name="UpdateButton" Content="Update Database" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="140" Click="UpdateButton_Click"/>
        <Button Name="CheckButton" Content="Check Stock" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="140" Click="CheckButton_Click"/>
        <Button Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="140" Click="ExitButton_Click"/>
        <TextBox Name="AddText" HorizontalAlignment="Left" Height="23" Margin="365,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299"/>
        <Button Name="AddClient" Content="Add new client" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="164" Click="AddClient_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="642,150,-52,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="406,105,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click_1"/>
        <ListBox Name="ListBox" HorizontalAlignment="Left" Height="166" Margin="486,75,0,0" VerticalAlignment="Top" Width="178"/>
    </Grid>
</Window>

