LTD_G-UNIT/MainWindow.xaml

<Window x:Class="LTD_G_UNIT.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700">
    <Grid Margin="0,0,2,-21">
        <Button Name="SaveButton1" Content="Save Notification" HorizontalAlignment="Left" Margin="365,75,0,0" VerticalAlignment="Top" Width="116" Click="SaveButton1_Click"/>
        <Button Name="AddButton" Content="Create new order" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="130" Click="AddButton_Click"/>
        <Button Name="UpdateButton" Content="Update Database" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="130" Click="UpdateButton_Click"/>
        <Button Name="CheckButton" Content="Check Stock" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="130" Click="CheckButton_Click"/>
        <Button Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="130" Click="ExitButton_Click"/>
        <TextBox Name="Notification" HorizontalAlignment="Left" Height="151" Margin="489,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="175"/>
        <TextBox Name="AddText" HorizontalAlignment="Left" Height="23" Margin="365,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="299"/>
        <Button Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="365,100,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>

    </Grid>
</Window>

