LTD_G-UNIT/newsaleswindow.xaml

<Window x:Class="LTD_G_UNIT.newsaleswindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="newsaleswindow" Height="400" Width="600" Background="#FFD4D4D4" BorderBrush="#FFFFFCFC" Foreground="Black">
    <Grid>

        <Label Content="                           Sale Sheed " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,10,0,0" Width="322" FontWeight="Bold" Height="38" FontSize="16"/>
        <Label Content="Type H Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,283,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform X="0.706" Y="-0.006"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type G Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,249,0,0" Height="26" Width="92" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.286"/>
                    <TranslateTransform X="0.232" Y="0.014"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type F Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,218,0,0" Height="26" Width="84" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform X="-0.241" Y="0.081"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type E Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,188,0,0" Height="26" Width="85" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.005"/>
                    <TranslateTransform X="-0.469" Y="0.117"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type D Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,159,0,0" Height="26" Width="91" RenderTransformOrigin="0.519,0.768" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.1"/>
                    <TranslateTransform X="-0.236" Y="-0.01"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type C Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,130,0,0" Height="26" Width="85" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type B Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,101,0,0" Height="26" Width="84" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.528"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type A Grade " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,71,0,0" Height="26" Width="92" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type I Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="399,72,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.343"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type J Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="399,102,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type N Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,221,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.662"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type M Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="399,190,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.247"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type L Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,161,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.225"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type K Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="399,130,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type S Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="402,250,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.371"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="type_A" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Margin="309,76,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_B" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Margin="309,106,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_C" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Margin="309,135,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_D" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Margin="309,165,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_E" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Margin="309,195,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_F" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Margin="309,225,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_G" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Margin="309,255,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_H" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Margin="309,288,0,0" RenderTransformOrigin="0.518,1.685"/>
        <TextBox Name="type_M" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="496,195,0,0" RenderTransformOrigin="1.529,0.711"/>
        <TextBox Name="type_N" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="496,225,0,0" RenderTransformOrigin="2.664,0.553"/>
        <TextBox Name="type_S" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="496,255,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_K" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="496,135,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_L" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="496,165,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="Type_I" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="496,76,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_J" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="496,106,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="namebox" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Margin="81,106,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="Address" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Margin="81,135,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="Phone" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Margin="80,165,0,0" RenderTransformOrigin="0.613,0.526"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,102,0,0" Width="47"/>
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,131,0,0"/>
        <Label Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,161,0,0" Width="47"/>
        <Button Content="Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="461,324,0,0" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="381,324,0,0" Click="Button_Click_1"/>
        <TextBox Name="Deliverydate" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Margin="80,225,0,0" RenderTransformOrigin="0.613,0.526"/>
        <Label Content="Delivery day" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,221,0,0" Width="76"/>
        <Label Content="Company" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,190,0,0"/>
        <TextBox Name="Company" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Margin="80,196,0,0"/>
        <TextBox Name="IDtextbox" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" Margin="81,75,0,0"/>
        <Button Name="FindIfId" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="137,76,0,0" Height="19" Click="FindIfId_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,72,0,0"/>


    </Grid>
</Window>
