LTD_G-UNIT/PlanProductionWindow.xaml

<Window x:Class="LTD_G_UNIT.PlanProduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlanProduction" Height="450.601" Width="686.954" Background="#FFD4D4D4" BorderBrush="#FFFFFCFC" Foreground="Black">
    <Grid>
        <Label Content="Orders in que" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,10,0,0" Width="97" Height="28" RenderTransformOrigin="0.495,0.348"/>
        <Label Content="Employe's" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="498,12,0,0" Width="120"/>
        <Label Content="Assign Order to employe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,71,0,0" Width="145"/>
        <TextBox Name="OrderID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" Margin="399,112,0,0"/>
        <TextBox Name="Employetoassign" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" Margin="399,154,0,0"/>
        <TextBox Name="Daysforproject" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" Margin="399,197,0,0"/>
        <Label Content="Order ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,109,0,0" Width="62" FontWeight="Bold"/>
        <Label Content="Est work days" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="306,194,0,0" Width="88" FontWeight="Bold"/>
        <Label Content="Employe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,151,0,0" Width="62" FontWeight="Bold"/>
        <Button Name="Comfirm" Content="Comfirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="372,238,0,0"/>
        <ListBox Name="Orderlistbox" HorizontalAlignment="Left" Height="344" VerticalAlignment="Top" Width="282" Margin="24,38,0,0" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox Name="Employelistbox" HorizontalAlignment="Left" Height="344" VerticalAlignment="Top" Width="152" Margin="498,38,0,0"/>
        <Button Name="Refresh" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="205,10,0,0" Click="Refresh_Click"/>

    </Grid>
</Window>
