LTD_G-UNIT/saleswindow.xaml

<Window x:Class="LTD_G_UNIT.saleswindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="inventory" Height="500" Width="800" Background="#FFD4D4D4" BorderBrush="#FFFFFCFC" Foreground="Black">

    <Grid>
        <Label Content="Type H Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,295,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform X="0.706" Y="-0.006"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type G Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,266,0,0" Height="26" Width="92" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.286"/>
                    <TranslateTransform X="0.232" Y="0.014"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type F Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,238,0,0" Height="26" Width="84" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform X="-0.241" Y="0.081"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type E Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,207,0,0" Height="26" Width="85" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.005"/>
                    <TranslateTransform X="-0.469" Y="0.117"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type D Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,176,0,0" Height="26" Width="91" RenderTransformOrigin="0.519,0.768" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.1"/>
                    <TranslateTransform X="-0.236" Y="-0.01"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type C Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,146,0,0" Height="26" Width="85" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type B Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,117,0,0" Height="26" Width="84" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.528"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type A Grade " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="366,88,0,0" Height="26" Width="92" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type I Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="577,83,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.343"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type J Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="578,112,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type N Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="577,238,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.662"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type M Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="577,205,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.247"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type L Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,173,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.225"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type K Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="575,144,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type S Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="579,266,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.371"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="type_A" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Margin="478,90,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_B" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Margin="478,120,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_C" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Margin="478,149,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_D" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Margin="478,179,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_E" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Margin="478,209,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_F" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Margin="478,242,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_G" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Margin="478,270,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_H" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" Margin="478,298,0,0" RenderTransformOrigin="0.518,1.685"/>
        <TextBox Name="type_M" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="691,209,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_N" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="691,242,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_S" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="691,270,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_K" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="691,149,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_L" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="691,179,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="Type_I" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="691,90,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_J" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Margin="691,120,0,0" RenderTransformOrigin="0.613,0.526"/>
        <Label Content="sale factor" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.496,1.347" Margin="319,0,0,0" Width="172" FontWeight="Bold" FontSize="22"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,116,0,0"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Margin="105,116,0,0"/>
        <Label  Content="telphon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,149,0,0"/>
        <TextBox Name="telphon" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Margin="105,149,0,0"/>
        <Label Content="adress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,180,0,0"/>
        <TextBox Name="adress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Margin="105,179,0,0"/>
        <Button Name="sale" Content="sale" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="561,398,0,0" Click="sale_Click"/>
        <Button x:Name="cancel" Content="cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="666,398,0,0"/>
       

    </Grid>
</Window>
