LTD_G-UNIT/updatestockWindow.xaml

<Window x:Class="LTD_G_UNIT.updatestockWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="inventory" Height="400" Width="550">
    <Grid>
        <Label Content="To update stock Insert the number of grades" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,10,0,0" Width="349" FontWeight="Bold" Height="38" FontSize="16"/>
        <Label Content="Type H Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,280,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform X="0.706" Y="-0.006"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type G Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,250,0,0" Height="26" Width="92" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.286"/>
                    <TranslateTransform X="0.232" Y="0.014"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type F Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,220,0,0" Height="26" Width="84" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform X="-0.241" Y="0.081"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type E Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,190,0,0" Height="26" Width="85" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.005"/>
                    <TranslateTransform X="-0.469" Y="0.117"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type D Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,160,0,0" Height="26" Width="91" RenderTransformOrigin="0.519,0.768" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.1"/>
                    <TranslateTransform X="-0.236" Y="-0.01"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type C Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,130,0,0" Height="26" Width="85" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.044"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type B Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,100,0,0" Height="26" Width="84" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.528"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type A Grade " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,70,0,0" Height="26" Width="92" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type I Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,70,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.343"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type J Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,100,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type N Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,220,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.662"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type M Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,190,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.247"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type L Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,160,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.225"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type K Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,130,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Type S Grade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,250,0,0" Height="26" Width="94" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.371"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Name="type_A" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="71" Margin="121,76,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_B" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="71" Margin="121,106,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_C" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="71" Margin="121,135,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_D" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="71" Margin="121,166,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_E" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="71" Margin="121,195,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_F" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="71" Margin="121,225,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_G" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="71" Margin="121,255,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_H" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="71" Margin="121,284,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_M" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="70" Margin="348,195,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_N" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="70" Margin="348,225,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_S" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="70" Margin="348,255,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_K" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="70" Margin="348,135,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_L" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="70" Margin="348,165,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="Type_I" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="70" Margin="348,76,0,0" RenderTransformOrigin="0.613,0.526"/>
        <TextBox Name="type_J" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="70" Margin="349,106,0,0" RenderTransformOrigin="0.613,0.526"/>
        <Button Name="updatebutton" Content="Button" HorizontalAlignment="Left" Margin="394,326,0,0" VerticalAlignment="Top" Width="115" Click="updatebutton_Click"/>

    </Grid>
</Window>